[Interface]
PrivateKey = EI5ivxJ1oM8N/nYzIuzBP4/YPATF1nhCOlPqtgIQH1c=
Address = 172.16.0.1/24
ListenPort = 51820
SaveConfig = false

[Peer]
PublicKey = DInRWsPUTokAjNs1xMEC1IsF6erzUOHl40bCoIpCT04=
AllowedIPs = 172.16.0.10/32
